spring.datasource.url=jdbc:postgresql://localhost:5432/produtos
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres